DATABASE SCHEMA (PRO-GRADE)

```text
                ┌──────────────────────────────┐
                │          trades              │
                ├──────────────────────────────┤
                │ id (PK) (TEXT)               │
                │ wallet (TEXT)                │
                │ market_id (TEXT)             │
                │ market_type (TEXT)           │
                │ outcome (TEXT)               │
                │ is_win (BOOLEAN)             │
                │ timestamp (TIMESTAMPTZ)      │
                └──────────────────────────────┘
                               │
                               ▼
                ┌──────────────────────────────┐
                │      leaderboard_stats       │
                ├──────────────────────────────┤
                │ wallet (PK) (TEXT)           │
                │ market_type (PK) (TEXT)      │
                │ wins (INT)                   │
                │ total_trades (INT)           │
                │ win_rate (DOUBLE PRECISION)  │
                │ score (DOUBLE PRECISION)     │
                │ last_updated (TIMESTAMPTZ)   │
                └──────────────────────────────┘
```

---

# 🧠 TABLE EXPLANATION

## 🟢 1. `trades`
Stores every individual trade fetched from Polymarket.
*   **id**: Unique trade ID from Polymarket (Primary Key).
*   **market_type**: 'btc_5m' or 'btc_15m'.
*   **is_win**: Resolved outcome comparison.
*   **Retention**: Rows older than 14 days are automatically pruned.

## 🟢 2. `leaderboard_stats`
Precomputed aggregation for All-Time performance.
*   **PK**: Composite (wallet, market_type).
*   **score**: Computed as `(wins / total_trades) * ln(total_trades)`.
*   **win_rate**: Decimal (0-1).

---

# ⚡ INDEXES (CRITICAL FOR SCALING)

### 1. Trade Sync Index
Used for fast 24h dynamic aggregation.
```sql
CREATE INDEX idx_trades_market_time 
ON trades (market_type, timestamp DESC);
```

### 2. Leaderboard Score Index
Used for near-instant Overall Leaderboard sorting.
```sql
CREATE INDEX idx_leaderboard_score 
ON leaderboard_stats (market_type, score DESC);
```

---

# ⚙️ DATA INTEGRITY RULES
1.  **Deduplication**: `trades` uses `upsert` on the `id` Primary Key.
2.  **Accuracy**: All stats use `DOUBLE PRECISION` to avoid rounding drift.
3.  **Min Trades Filter**: Enforced in API (>= 5), not in storage.