DATABASE SCHEMA (VISUAL DIAGRAM)

```text
                ┌──────────────────────────────┐
                │        wallet_stats          │
                ├──────────────────────────────┤
                │ id (PK)                      │
                │ wallet_address (TEXT)        │
                │ wins (INT)                   │
                │ total_trades (INT)           │
                │ win_rate (FLOAT)             │
                │ date (DATE)                  │
                │ created_at (TIMESTAMP)       │
                └──────────────────────────────┘
```

---

# 🧠 TABLE EXPLANATION (SIMPLE)

## 🟢 `wallet_stats`

This is your **only table (simple system)**

---

## 🔹 Columns

### 1. `id`

* Primary key
* Auto-generated

---

### 2. `wallet_address`

* Wallet ID (e.g., `0xabc...`)
* Used for grouping

---

### 3. `wins`

* Number of correct predictions
* For that day

---

### 4. `total_trades`

* Total predictions made
* For that day

---

### 5. `win_rate`

```text
wins / total_trades * 100
```

---

### 6. `date`

* Represents **which day this data belongs to**
* Example:

```text
2026-03-27
```

---

### 7. `created_at`

* Timestamp when record inserted

---

# 🧠 DATA EXAMPLE

| wallet | wins | total | date |
| ------ | ---- | ----- | ---- |
| 0xabc  | 10   | 20    | 27   |
| 0xabc  | 5    | 10    | 28   |

---

# 🧠 HOW OVERALL LEADERBOARD WORKS

👉 It aggregates:

```text
0xabc → (10 + 5) = 15 wins
```

---

# ⚙️ IMPORTANT CONSTRAINTS

---

## 🔒 UNIQUE CONSTRAINT (VERY IMPORTANT)

```sql
UNIQUE(wallet_address, date)
```

👉 Prevents:

* Duplicate entries for same day

---

# ⚡ INDEXES (PERFORMANCE)

```sql
CREATE INDEX idx_date_wins 
ON wallet_stats (date, wins DESC);
```

---

👉 Helps:

* Fast daily leaderboard

---

# 🧠 OPTIONAL INDEX (OVERALL)

```sql
CREATE INDEX idx_wallet 
ON wallet_stats (wallet_address);
```

---

👉 Helps:

* Faster aggregation

---

# 🧠 HOW DATA FLOWS INTO TABLE

```text
Cron runs daily
   ↓
Fetch BTC 15m markets
   ↓
Compute wallet stats
   ↓
Insert rows into wallet_stats
```

---

# 🧠 HOW APIs USE THIS TABLE

---

## 🟢 DAILY API

```sql
SELECT *
FROM wallet_stats
WHERE date = latest_date
ORDER BY wins DESC
LIMIT 50;
```

---

## 🟣 OVERALL API

```sql
SELECT 
  wallet_address,
  SUM(wins) AS total_wins,
  SUM(total_trades) AS total_trades
FROM wallet_stats
GROUP BY wallet_address
ORDER BY total_wins DESC
LIMIT 100;
```

---

# 🧠 WHY THIS SCHEMA IS GOOD

👉 Simple
👉 Scalable
👉 Easy to debug
👉 No over-engineering

---

# ⚠️ LIMITATION (FUTURE)

Later you may need:

* Separate tables
* Raw trade storage

But for now:

```text
This is PERFECT ✅
```

---

# 🏁 FINAL SUMMARY

👉 You have:

```text
One table → wallet_stats
Stores daily results
Aggregates for overall leaderboard